{
  "name": "raphael.tertrisBackground",
  "version": "0.2.0",
  "description": "A tetris-like effect background",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rustedwolf/tetrisBackground.git"
  },
  "keywords": [
    "tetris",
    "background",
    "animation"
  ],
  "author": "Ryszard <rustedwolf@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rustedwolf/tetrisBackground/issues"
  },
  "homepage": "https://github.com/rustedwolf/tetrisBackground",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.8.1"
  }
}
